FROM maven:3-jdk-8

# Inspired by: 
# http://blog.terranillius.com/post/docker_builder_pattern/
ENV BUILD_HOME=/build/

RUN mkdir -p $BUILD_HOME
WORKDIR $BUILD_HOME

# speed up maven build, read https://keyholesoftware.com/2015/01/05/caching-for-maven-docker-builds/
# selectively add the POM file
ADD pom.xml $BUILD_HOME

# get all the downloads out of the way
# Doesn't seems to work on doodleshop. @dmarell could you look into it?
#RUN ["mvn","verify","clean","--fail-never","-B"]
#RUN mvn versions:set -DnewVersion=dummy --fail-never -B

# add source
ADD . $BUILD_HOME
ARG BUILD_VERSION
ARG DOCKER_USER

# Do the actual build
RUN mvn versions:set -DnewVersion=${BUILD_VERSION} -B

RUN ["mvn","clean","package","-B","-Ddocker-user=${DOCKER_USER}"]
